In [1]:
import pandas as pd

In [7]:
series_data = pd.Series([2,3,4,5,6,7,8])

In [8]:
series_data

0    2
1    3
2    4
3    5
4    6
5    7
6    8
dtype: int64

In [9]:
series_data.apply(lambda x:x**2)

0     4
1     9
2    16
3    25
4    36
5    49
6    64
dtype: int64

In [22]:
data={"Data_1":[1,2,3,4,5],"Data_2":['India','Pakistan','Bangala','Srilanka','China']}
df = pd.DataFrame(data)

In [23]:
df['New_data_1']=df.Data_1.apply(lambda x:x**2)

In [24]:
df

   Data_1    Data_2  New_data_1
0       1     India           1
1       2  Pakistan           4
2       3   Bangala           9
3       4  Srilanka          16
4       5     China          25

In [33]:
bank_data = pd.read_csv('/Users/prai/Downloads/Excel/bank-marketing.csv')

/Users/prai/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (0,3,6,12,16,18,19,20,21) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [34]:
bank_data = bank_data[1:]

In [37]:
bank_data['Order_id'] = bank_data.age.apply(lambda data:str(data)+str("_order"))

<ipython-input-37-4db7765a4a91>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bank_data['Order_id'] = bank_data.age.apply(lambda data:str(data)+str("_order"))

In [38]:
bank_data

,age,Eligible condition,Column1,age group,eligible,job,salary,marital,education,marital-education,...,contact,day,month,duration,campaign,pdays,previous,poutcome,y,Order_id
1,58,Yes,6.0,5,Y,management,100000,married,tertiary,married-tertiary,...,unknown,5,may,261,1,-1,0,unknown,no,58_order
2,44,Yes,4.0,4,Y,technician,60000,single,secondary,single-secondary,...,unknown,5,may,151,1,-1,0,unknown,no,44_order
3,33,No,3.0,3,Y,entrepreneur,120000,married,secondary,married-secondary,...,unknown,5,may,76,1,-1,0,unknown,no,33_order
4,47,Yes,5.0,4,Y,blue-collar,20000,married,unknown,married-unknown,...,unknown,5,may,92,1,-1,0,unknown,no,47_order
5,33,No,3.0,3,Y,unknown,0,single,unknown,single-unknown,...,unknown,5,may,198,1,-1,0,unknown,no,33_order
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45207,51,Yes,5.0,5,Y,technician,60000,married,tertiary,married-tertiary,...,cellular,17,nov,977,3,-1,0,unknown,yes,51_order
45208,71,Yes,7.0,7,N,retired,55000,divorced,primary,divorced-primary,...,cellular,17,nov,456,2,-1,0,unknown,yes,71_order
45209,72,Yes,7.0,7,N,retired,55000,married,secondary,married-secondary,...,cellular,17,nov,1127,5,184,3,success,yes,72_order
45210,57,Yes,6.0,5,Y,blue-collar,20000,married,secondary,married-secondary,...,telephone,17,nov,508,4,-1,0,unknown,no,57_order
45211,37,No,4.0,3,Y,entrepreneur,120000,married,secondary,married-secondary,...,cellular,17,nov,361,2,188,11,other,no,37_order

In [39]:
bank_data.set_index('Order_id',inplace=True)

In [40]:
bank_data

,age,Eligible condition,Column1,age group,eligible,job,salary,marital,education,marital-education,...,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
Order_id,,,,,,,,,,,,,,,,,,,,,
58_order,58,Yes,6.0,5,Y,management,100000,married,tertiary,married-tertiary,...,no,unknown,5,may,261,1,-1,0,unknown,no
44_order,44,Yes,4.0,4,Y,technician,60000,single,secondary,single-secondary,...,no,unknown,5,may,151,1,-1,0,unknown,no
33_order,33,No,3.0,3,Y,entrepreneur,120000,married,secondary,married-secondary,...,yes,unknown,5,may,76,1,-1,0,unknown,no
47_order,47,Yes,5.0,4,Y,blue-collar,20000,married,unknown,married-unknown,...,no,unknown,5,may,92,1,-1,0,unknown,no
33_order,33,No,3.0,3,Y,unknown,0,single,unknown,single-unknown,...,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51_order,51,Yes,5.0,5,Y,technician,60000,married,tertiary,married-tertiary,...,no,cellular,17,nov,977,3,-1,0,unknown,yes
71_order,71,Yes,7.0,7,N,retired,55000,divorced,primary,divorced-primary,...,no,cellular,17,nov,456,2,-1,0,unknown,yes
72_order,72,Yes,7.0,7,N,retired,55000,married,secondary,married-secondary,...,no,cellular,17,nov,1127,5,184,3,success,yes
57_order,57,Yes,6.0,5,Y,blue-collar,20000,married,secondary,married-secondary,...,no,telephone,17,nov,508,4,-1,0,unknown,no
37_order,37,No,4.0,3,Y,entrepreneur,120000,married,secondary,married-secondary,...,no,cellular,17,nov,361,2,188,11,other,no

In [41]:
# Sort by index
bank_data.sort_index(ascending=True)

,age,Eligible condition,Column1,age group,eligible,job,salary,marital,education,marital-education,...,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
Order_id,,,,,,,,,,,,,,,,,,,,,
18_order,18,No,2.0,1,N,student,4000,single,unknown,single-unknown,...,no,cellular,9,feb,92,1,183,1,success,yes
18_order,18,No,2.0,1,N,student,4000,single,unknown,single-unknown,...,no,cellular,25,aug,130,2,-1,0,unknown,yes
18_order,18,No,2.0,1,N,student,4000,single,secondary,single-secondary,...,no,cellular,4,nov,298,2,82,4,other,no
18_order,18,No,2.0,1,N,student,4000,single,unknown,single-unknown,...,no,cellular,5,may,443,4,-1,0,unknown,yes
18_order,18,No,2.0,1,N,student,4000,single,primary,single-primary,...,no,telephone,10,aug,122,3,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93_order,93,Yes,9.0,9,N,retired,55000,married,unknown,married-unknown,...,no,cellular,4,aug,476,2,13,9,success,yes
93_order,93,Yes,9.0,9,N,retired,55000,married,unknown,married-unknown,...,no,cellular,22,jul,860,2,177,7,success,yes
94_order,94,Yes,9.0,9,N,retired,55000,divorced,secondary,divorced-secondary,...,no,cellular,3,mar,212,1,-1,0,unknown,no
95_order,95,Yes,10.0,9,N,retired,55000,married,secondary,married-secondary,...,no,telephone,1,oct,215,1,-1,0,unknown,no
95_order,95,Yes,10.0,9,N,retired,55000,divorced,primary,divorced-primary,...,no,telephone,21,apr,207,17,-1,0,unknown,yes

In [45]:
# Sort by  values by column or multiple columns
bank_data.sort_values(by=['month','job'],ascending=True,inplace=True)

In [46]:
bank_data

,age,Eligible condition,Column1,age group,eligible,job,salary,marital,education,marital-education,...,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
Order_id,,,,,,,,,,,,,,,,,,,,,
26_order,26,No,3.0,2,Y,admin.,50000,single,secondary,single-secondary,...,no,cellular,1,apr,351,3,-1,0,unknown,yes
33_order,33,No,3.0,3,Y,admin.,50000,single,secondary,single-secondary,...,no,cellular,1,apr,427,1,329,1,other,no
38_order,38,No,4.0,3,Y,admin.,50000,single,secondary,single-secondary,...,no,cellular,1,apr,117,1,-1,0,unknown,no
49_order,49,Yes,5.0,4,Y,admin.,50000,married,primary,married-primary,...,yes,cellular,1,apr,286,2,225,4,other,no
52_order,52,Yes,5.0,5,Y,admin.,50000,divorced,secondary,divorced-secondary,...,no,cellular,1,apr,498,3,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48_order,48,Yes,5.0,4,Y,unknown,0,single,unknown,single-unknown,...,no,cellular,2,sep,1440,1,458,1,failure,yes
63_order,63,Yes,6.0,6,N,unknown,0,married,secondary,married-secondary,...,no,telephone,2,sep,173,1,182,7,failure,no
55_order,55,Yes,6.0,5,Y,unknown,0,married,primary,married-primary,...,no,unknown,4,sep,15,1,-1,0,unknown,no
45_order,45,Yes,5.0,4,Y,unknown,0,married,tertiary,married-tertiary,...,no,cellular,7,sep,314,1,-1,0,unknown,yes
64_order,64,Yes,6.0,6,N,unknown,0,married,unknown,married-unknown,...,no,telephone,9,sep,378,4,-1,0,unknown,no

In [47]:
help(pd.DataFrame.iloc)

Help on property:

    Purely integer-location based indexing for selection by position.

    ``.iloc[]`` is primarily integer position based (from ``0`` to
    ``length-1`` of the axis), but may also be used with a boolean
    array.

    Allowed inputs are:

    - An integer, e.g. ``5``.
    - A list or array of integers, e.g. ``[4, 3, 0]``.
    - A slice object with ints, e.g. ``1:7``.
    - A boolean array.
    - A ``callable`` function with one argument (the calling Series or
      DataFrame) and that returns valid output for indexing (one of the above).
      This is useful in method chains, when you don't have a reference to the
      calling object, but would like to base your selection on some value.

    ``.iloc`` will raise ``IndexError`` if a requested indexer is
    out-of-bounds, except *slice* indexers which allow out-of-bounds
    indexing (this conforms with python/numpy *slice* semantics).

    See more at :ref:`Selection by Position <indexing.integer>`.

    See Also
    --------
    DataFrame.iat : Fast integer location scalar accessor.
    DataFrame.loc : Purely label-location based indexer for selection by label.
    Series.iloc : Purely integer-location based indexing for
                   selection by position.

    Examples
    --------
    >>> mydict = [{'a': 1, 'b': 2, 'c': 3, 'd': 4},
    ...           {'a': 100, 'b': 200, 'c': 300, 'd': 400},
    ...           {'a': 1000, 'b': 2000, 'c': 3000, 'd': 4000 }]
    >>> df = pd.DataFrame(mydict)
    >>> df
          a     b     c     d
    0     1     2     3     4
    1   100   200   300   400
    2  1000  2000  3000  4000

    **Indexing just the rows**

    With a scalar integer.

    >>> type(df.iloc[0])
    <class 'pandas.core.series.Series'>
    >>> df.iloc[0]
    a    1
    b    2
    c    3
    d    4
    Name: 0, dtype: int64

    With a list of integers.

    >>> df.iloc[[0]]
       a  b  c  d
    0  1  2  3  4
    >>> type(df.iloc[[0]])
    <class 'pandas.core.frame.DataFrame'>

    >>> df.iloc[[0, 1]]
         a    b    c    d
    0    1    2    3    4
    1  100  200  300  400

    With a `slice` object.

    >>> df.iloc[:3]
          a     b     c     d
    0     1     2     3     4
    1   100   200   300   400
    2  1000  2000  3000  4000

    With a boolean mask the same length as the index.

    >>> df.iloc[[True, False, True]]
          a     b     c     d
    0     1     2     3     4
    2  1000  2000  3000  4000

    With a callable, useful in method chains. The `x` passed
    to the ``lambda`` is the DataFrame being sliced. This selects
    the rows whose index label even.

    >>> df.iloc[lambda x: x.index % 2 == 0]
          a     b     c     d
    0     1     2     3     4
    2  1000  2000  3000  4000

    **Indexing both axes**

    You can mix the indexer types for the index and columns. Use ``:`` to
    select the entire axis.

    With scalar integers.

    >>> df.iloc[0, 1]
    2

    With lists of integers.

    >>> df.iloc[[0, 2], [1, 3]]
          b     d
    0     2     4
    2  2000  4000

    With `slice` objects.

    >>> df.iloc[1:3, 0:3]
          a     b     c
    1   100   200   300
    2  1000  2000  3000

    With a boolean array whose length matches the columns.

    >>> df.iloc[:, [True, False, True, False]]
          a     c
    0     1     3
    1   100   300
    2  1000  3000

    With a callable function that expects the Series or DataFrame.

    >>> df.iloc[:, lambda df: [0, 2]]
          a     c
    0     1     3
    1   100   300
    2  1000  3000

In [49]:
mydict = [{'a': 1, 'b': 2, 'c': 3, 'd': 4},
    {'a': 100, 'b': 200, 'c': 300, 'd': 400},
    {'a': 1000, 'b': 2000, 'c': 3000, 'd': 4000 }]
df = pd.DataFrame(mydict)
df

      a     b     c     d
0     1     2     3     4
1   100   200   300   400
2  1000  2000  3000  4000

In [63]:
df.iloc[[True, True, True]]

      a     b     c     d
0     1     2     3     4
1   100   200   300   400
2  1000  2000  3000  4000

In [61]:
df.iloc[0:]

      a     b     c     d
0     1     2     3     4
1   100   200   300   400
2  1000  2000  3000  4000

In [66]:
df.iloc[lambda x:x.index%2==0]

      a     b     c     d
0     1     2     3     4
2  1000  2000  3000  4000

In [67]:
df.iloc[[0, 2], [1, 3]]

      b     d
0     2     4
2  2000  4000

In [68]:
help(pd.DataFrame.loc)

Help on property:

    Access a group of rows and columns by label(s) or a boolean array.

    ``.loc[]`` is primarily label based, but may also be used with a
    boolean array.

    Allowed inputs are:

    - A single label, e.g. ``5`` or ``'a'``, (note that ``5`` is
      interpreted as a *label* of the index, and **never** as an
      integer position along the index).
    - A list or array of labels, e.g. ``['a', 'b', 'c']``.
    - A slice object with labels, e.g. ``'a':'f'``.

      .. warning:: Note that contrary to usual python slices, **both** the
          start and the stop are included

    - A boolean array of the same length as the axis being sliced,
      e.g. ``[True, False, True]``.
    - A ``callable`` function with one argument (the calling Series or
      DataFrame) and that returns valid output for indexing (one of the above)

    See more at :ref:`Selection by Label <indexing.label>`

    Raises
    ------
    KeyError
        If any items are not found.

    See Also
    --------
    DataFrame.at : Access a single value for a row/column label pair.
    DataFrame.iloc : Access group of rows and columns by integer position(s).
    DataFrame.xs : Returns a cross-section (row(s) or column(s)) from the
        Series/DataFrame.
    Series.loc : Access group of values using labels.

    Examples
    --------
    **Getting values**

    >>> df = pd.DataFrame([[1, 2], [4, 5], [7, 8]],
    ...      index=['cobra', 'viper', 'sidewinder'],
    ...      columns=['max_speed', 'shield'])
    >>> df
                max_speed  shield
    cobra               1       2
    viper               4       5
    sidewinder          7       8

    Single label. Note this returns the row as a Series.

    >>> df.loc['viper']
    max_speed    4
    shield       5
    Name: viper, dtype: int64

    List of labels. Note using ``[[]]`` returns a DataFrame.

    >>> df.loc[['viper', 'sidewinder']]
                max_speed  shield
    viper               4       5
    sidewinder          7       8

    Single label for row and column

    >>> df.loc['cobra', 'shield']
    2

    Slice with labels for row and single label for column. As mentioned
    above, note that both the start and stop of the slice are included.

    >>> df.loc['cobra':'viper', 'max_speed']
    cobra    1
    viper    4
    Name: max_speed, dtype: int64

    Boolean list with the same length as the row axis

    >>> df.loc[[False, False, True]]
                max_speed  shield
    sidewinder          7       8

    Conditional that returns a boolean Series

    >>> df.loc[df['shield'] > 6]
                max_speed  shield
    sidewinder          7       8

    Conditional that returns a boolean Series with column labels specified

    >>> df.loc[df['shield'] > 6, ['max_speed']]
                max_speed
    sidewinder          7

    Callable that returns a boolean Series

    >>> df.loc[lambda df: df['shield'] == 8]
                max_speed  shield
    sidewinder          7       8

    **Setting values**

    Set value for all items matching the list of labels

    >>> df.loc[['viper', 'sidewinder'], ['shield']] = 50
    >>> df
                max_speed  shield
    cobra               1       2
    viper               4      50
    sidewinder          7      50

    Set value for an entire row

    >>> df.loc['cobra'] = 10
    >>> df
                max_speed  shield
    cobra              10      10
    viper               4      50
    sidewinder          7      50

    Set value for an entire column

    >>> df.loc[:, 'max_speed'] = 30
    >>> df
                max_speed  shield
    cobra              30      10
    viper              30      50
    sidewinder         30      50

    Set value for rows matching callable condition

    >>> df.loc[df['shield'] > 35] = 0
    >>> df
                max_speed  shield
    cobra              30      10
    viper               0       0
    sidewinder          0       0

    **Getting values on a DataFrame with an index that has integer labels**

    Another example using integers for the index

    >>> df = pd.DataFrame([[1, 2], [4, 5], [7, 8]],
    ...      index=[7, 8, 9], columns=['max_speed', 'shield'])
    >>> df
       max_speed  shield
    7          1       2
    8          4       5
    9          7       8

    Slice with integer labels for rows. As mentioned above, note that both
    the start and stop of the slice are included.

    >>> df.loc[7:9]
       max_speed  shield
    7          1       2
    8          4       5
    9          7       8

    **Getting values with a MultiIndex**

    A number of examples using a DataFrame with a MultiIndex

    >>> tuples = [
    ...    ('cobra', 'mark i'), ('cobra', 'mark ii'),
    ...    ('sidewinder', 'mark i'), ('sidewinder', 'mark ii'),
    ...    ('viper', 'mark ii'), ('viper', 'mark iii')
    ... ]
    >>> index = pd.MultiIndex.from_tuples(tuples)
    >>> values = [[12, 2], [0, 4], [10, 20],
    ...         [1, 4], [7, 1], [16, 36]]
    >>> df = pd.DataFrame(values, columns=['max_speed', 'shield'], index=index)
    >>> df
                         max_speed  shield
    cobra      mark i           12       2
               mark ii           0       4
    sidewinder mark i           10      20
               mark ii           1       4
    viper      mark ii           7       1
               mark iii         16      36

    Single label. Note this returns a DataFrame with a single index.

    >>> df.loc['cobra']
             max_speed  shield
    mark i          12       2
    mark ii          0       4

    Single index tuple. Note this returns a Series.

    >>> df.loc[('cobra', 'mark ii')]
    max_speed    0
    shield       4
    Name: (cobra, mark ii), dtype: int64

    Single label for row and column. Similar to passing in a tuple, this
    returns a Series.

    >>> df.loc['cobra', 'mark i']
    max_speed    12
    shield        2
    Name: (cobra, mark i), dtype: int64

    Single tuple. Note using ``[[]]`` returns a DataFrame.

    >>> df.loc[[('cobra', 'mark ii')]]
                   max_speed  shield
    cobra mark ii          0       4

    Single tuple for the index with a single label for the column

    >>> df.loc[('cobra', 'mark i'), 'shield']
    2

    Slice from index tuple to single label

    >>> df.loc[('cobra', 'mark i'):'viper']
                         max_speed  shield
    cobra      mark i           12       2
               mark ii           0       4
    sidewinder mark i           10      20
               mark ii           1       4
    viper      mark ii           7       1
               mark iii         16      36

    Slice from index tuple to index tuple

    >>> df.loc[('cobra', 'mark i'):('viper', 'mark ii')]
                        max_speed  shield
    cobra      mark i          12       2
               mark ii          0       4
    sidewinder mark i          10      20
               mark ii          1       4
    viper      mark ii          7       1